/** Generated by FG **/

@font-face {
  font-family: "Conv_Forza-Medium";
  src: url("../fonts/Forza-Medium.eot");
  src: local("☺"), url("../fonts/Forza-Medium.woff") format("woff"),
    url("../fonts/Forza-Medium.ttf") format("truetype"),
    url("../fonts/Forza-Medium.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

/** Generated by FG **/

@font-face {
  font-family: "Conv_Forza-Bold";
  src: url("../fonts/Forza-Bold.eot");
  src: local("☺"), url("../fonts/Forza-Bold.woff") format("woff"),
    url("../fonts/Forza-Bold.ttf") format("truetype"),
    url("../fonts/Forza-Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

/** Generated by FG **/

@font-face {
  font-family: "Conv_Forza-Light";
  src: url("../fonts/Forza-Light.eot");
  src: local("☺"), url("../fonts/Forza-Light.woff") format("woff"),
    url("../fonts/Forza-Light.ttf") format("truetype"),
    url("../fonts/Forza-Light.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  /* background-color: #f7fbfe !important; */
  /* font-family: "Segoe UI";  2d2d2d*/
}

.clear20 {
  clear: both;
  height: 20px;
}

.btn:focus {
  box-shadow: none !important;
}

a:focus {
  outline: none;
}

.clear10 {
  clear: both;
  height: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0px;
  margin: 0px;
}

p {
  margin: 0;
  padding: 0;
  /* font-family: "Segoe UI"; */
}

/* ==================navbar====================== */

.header__bg--black {
  background-color: #000000 !important;
}

.logo--image {
  width: 20% !important;
  vertical-align: initial;
}

.custm--link {
  font-family: "Conv_Forza-Medium";
}

.nav-item:active {
  color: #f5811e !important;
}

.custom__link--active.active .text-white {
  color: #f5811e !important;
}

.custom__link--active .text-white:hover {
  color: #f5811e !important;
}

.form-content {
  position: relative;
  max-width: 550px;
  padding: 55px;
  margin: auto;
  background-color: #ffffff;
}

.color__black {
  color: #000000 !important;
}

.custm--link--light {
  font-family: "Conv_Forza-Medium";
  font-weight: normal;
}

.border-left--0::placeholder {
  font-family: "Conv_Forza-Light";
}

.lock--radius {
  width: 180px;
  height: 180px;
}

.lock--radius img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-content .d-flex-logo {
  margin-top: -140px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.color__white {
  background-color: #ffffff !important;
  border-right: none !important;
  /* padding: 14px !important; */
  font-size: 26px !important;
  color: #d8d8d8 !important;
}

.border-left--0 {
  border-left: none !important;
}

.border-left--0:focus {
  box-shadow: none !important;
  outline: none !important;
  border-color: #ced4da !important;
}

.text__right--side {
  color: #f5811e !important;
  text-align: right !important;
}

.text__right--side a {
  color: #f5811e !important;
}

.color__orange {
  background-color: #f5811e !important;
  color: #ffffff;
  padding: 12px !important;
  border: 2px solid #f5811e;
  text-transform: capitalize;
}

/* banner */

.banner {
  padding: 14rem 0rem 6rem;
  background-image: url("../images/banner.png");
}

.login-page {
  min-height: 100vh;
}

.login-page .avatar-icon img {
  margin-top: -80px;
  width: 128px;
  height: 128px;
}

.margin--top--30 {
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.bg--bottom--images {
  background-image: url("../images/transparent.png");
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center bottom -40px;
  padding-bottom: 20px;
}

/* footer */

.ftr-clr {
  padding: 16px;
  background-color: #000000;
}

/* 
        <======================================== main page css start================================>
        <======================================== main page css start================================> */

.text__color-black {
  color: #000000 !important;
}

.main-page-banner {
  width: 100%;
  display: inline-block;
  background-image: url(../images/main-page-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  min-height: calc(100vh - 112px);
}

.banner-inner {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 50px;
  color: #fff;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px;
  max-width: 834px;
  margin: auto;
  border-radius: 4px;
  font-family: "Conv_Forza-Medium";
}

.banner-inner h1 {
  font-size: 24px;
  margin-bottom: 0;
  padding-bottom: 30px;
}

.banner-inner h1 span {
  color: #f9782b;
}

.banner-inner p {
  font-size: 14px;
  padding-bottom: 30px;
  line-height: 28px;
  max-width: 734px;
  margin: auto;
}

.start-btn {
  width: 281px;
  height: 61px;
  text-align: center;
  color: #fff;
  background-color: #f9782b;
  text-transform: uppercase;
  font-size: 24px;
  transition: ease-in-out 0.3s;
  border: 2px solid #f9782b;
  border-radius: 4px;
  font-family: "Conv_Forza-Medium";
}

.start-btn:hover {
  background-color: #fff;
  color: #f9782b;
}

.color__orange:hover {
  background-color: #ffff !important;
  color: #f5811e;
}
.for-mobile-device .navbar-toggler:focus {
  border: 0;
  outline: 0;
  box-shadow: none;
}
@media (max-width: 1199px) {
  .header__bg--black .navbar {
    padding: 0.5rem 0rem;
  }
  .header__bg--black .navbar-nav .nav-link {
    font-size: 14px;
  }
}
@media (max-width: 991px) {
  .header__bg--black .navbar-collapse {
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.9);
    margin-top: 8px;
  }
  .header__bg--black .navbar-light .navbar-nav .nav-link {
    padding: 15px;
    text-align: center;
  }
  .header__bg--black .navbar-light .navbar-nav .nav-link:hover {
    text-decoration: none;
    color: #000000;
    background-color: #ffffff;
  }
  .header__bg--black .navbar {
    height: 56px;
  }
  .for-mobile-device .navbar-toggler {
    position: absolute;
    right: -2px;
    top: 13px;
    border: 0px;
  }
  .banner-inner {
    margin: auto 28px;
  }
}

@media (max-width: 767px) {
  .banner-inner {
    padding: 30px 15px;
  }
  .banner-inner h1 {
    padding-bottom: 15px;
  }
  .banner-inner p {
    padding-bottom: 20px;
  }
  .start-btn {
    width: 250px;
    font-size: 20px;
  }
  .main-page-banner {
    padding: 30px 0px;
  }
  .lock--radius {
    width: 130px;
    height: 130px;
  }
  .form-content .d-flex-logo {
    margin-top: -123px;
  }
  .banner-inner {
    margin: auto 15px;
  }
}

@media (max-width: 575px) {
  .ftr-clr .text-right {
    text-align: left !important;
  }
  .ftr-clr p {
    font-size: 14px;
  }
}
/* <======================================== main page css End================================>
                  <======================================== main page css End================================> */

/*================================= user Old Quotes page start======================= */

.old-quotes-main {
  width: 100%;
  display: inline-block;
  background-image: url(../images/banner.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 82px 0px;
}

.old-quotes-inner {
  background-color: #fff;
  padding: 33px;
  font-family: "Conv_Forza-Light";
  font-size: 14px;
  color: #000000;
}

.old-quotes-inner h1 {
  padding-bottom: 33px;
  border-bottom: 1px solid #e1e1e1;
  text-transform: uppercase;
  font-size: 32px;
  font-family: "Conv_Forza-Bold";
  margin-bottom: 22px;
}

.old-quotes-inner table th {
  text-transform: capitalize;
  width: 25%;
}

.old-quotes-inner table th:first-child {
  width: 20%;
}

.old-quotes-inner table tbody td {
  vertical-align: inherit;
}

.old-quotes-inner table tbody td .btn {
  background-color: transparent;
}

/* Modal css start here */

.old-quotes-main .modal-lg {
  max-width: 612px;
}

#estimate-modal .modal-title {
  color: #ffffff;
  font-size: 24px;
  font-family: "Conv_Forza-Bold";
  text-transform: uppercase;
  line-height: 30px;
}

#estimate-modal .modal-header .close {
  width: 28px;
  height: 28px;
  background: white;
  position: relative;
  opacity: 1;
  top: 15px;
  border-radius: 50%;
  text-align: center;
  right: 15px;
}

#estimate-modal .modal-header {
  background-color: #000000;
}

#estimate-modal .modal-header span {
  position: absolute;
  top: 1px;
  left: 25%;
}

#estimate-modal .modal-body {
  padding: 52px 25px;
}

.modal-top-para {
  font-family: "Conv_Forza-Light";
  font-size: 12px;
  color: #424242;
  max-width: 460px;
  margin: auto;
  padding-bottom: 30px;
  text-align: center;
}

.total-estimate {
  max-width: 415px;
  height: 65px;
  text-align: center;
  color: #fff;
  background-color: #f9782b;
  text-transform: uppercase;
  font-size: 20px;
  transition: ease-in-out 0.3s;
  border: 2px solid #f9782b;
  border-radius: 4px;
  padding: 14px 5px;
  font-family: "Conv_Forza-Medium";
  margin: auto;
}

.madal-img-main {
  display: flex;
  justify-content: space-between;
  padding-top: 18px;
}

.model-bottom-box {
  width: 48%;
}

.model-bottom-img {
  width: 100%;
  height: 135px;
}

.model-bottom-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.model-bottom-box p {
  padding-top: 21px;
  font-size: 14px;
  color: #000000;
  font-weight: 300;
  font-family: "Conv_Forza-Light";
}

/* Modal css end here */

@media (max-width: 767px) {
  .old-quotes-main {
    padding: 40px 0px;
  }
  .old-quotes-inner h1 {
    font-size: 25px;
    padding-bottom: 20px;
  }
  .old-quotes-inner table th:first-child,
  .old-quotes-inner table th {
    width: auto;
  }
  .madal-img-main {
    flex-wrap: wrap;
    padding-top: 15px;
  }
  .model-bottom-box {
    width: 100%;
  }
  #estimate-modal .modal-body {
    padding: 25px;
  }
  .total-estimate {
    width: auto;
    font-size: 16px;
    height: auto;
  }
  .model-bottom-box p {
    padding-top: 10px;
  }
  .md-mb-3 {
    margin-bottom: 20px;
  }
  #estimate-modal .modal-title {
    font-size: 20px;
  }
  .bg--bottom--images {
    background-size: 100%;
    background-position: center bottom 0px;
  }
  .margin--top--30 {
    margin-top: 3rem;
  }
  .banner {
    padding: 8rem 0rem 4rem;
  }
  .form-content {
    padding: 55px 40px;
  }
}

/*================================= user Old Quotes page End======================= */

/*================================= user Old Quotes page End======================= */

/* =======================estimate page============================================= */

.estimate-tabs {
  padding: 65px 0px;
  min-height: calc(100vh - 112px);
  overflow-y: auto;
  background-image: url("../images/estimate-bg.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.estimate-tabs .tab-content {
  padding: 40px 20px 20px;
  background-color: #ffffff;
}

.estimate-tabs .nav.nav-pills li a {
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  border-radius: 10px 10px 0px 0px;
  font-size: 18px;
  line-height: 25px;
  color: #ffffff;
  font-weight: 500;
  margin-right: 10px;
}

.estimate-tabs .nav.nav-pills li a.active {
  color: #000000;
  background-color: #ffffff;
}

.estimate-tabs .nav.nav-pills li a.active .badge-tabs {
  color: #ffffff;
}

.badge-tabs {
  width: 41px;
  height: 41px;
  border-radius: 21px;
  background-color: #f58121;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  font-weight: bold;
}

a:hover {
  text-decoration: none;
}

.estimate-tabs .card-main {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.estimate-tabs .tab-pane .card {
  width: 24.5%;
  height: 330px;
  border: 4px solid #000000;
  margin-bottom: 15px;
}

.estimate-tabs .tab-pane .card h6 {
  font-size: 18px;
  line-height: 25px;
  color: #ffffff;
  font-weight: 500;
  background-color: #000000;
  margin: 0px;
  text-align: center;
  padding: 17px 15px;
}

.card-figure {
  height: 263px;
}

.card-figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.action-grid {
  width: 100%;
  text-align: right;
  margin: 10px 0px;
}

.action-grid button {
  width: 220px;
  height: 48px;
  font-size: 19px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 500;
  border-radius: 2px;
  background-color: #f68121;
  border: 2px solid #f68121;
}
.action-grid button:hover {
  background-color: #fff;
  color: #f68121;
}
.custom__tabs.active a {
  background-color: #fff !important;
  color: #000000 !important;
}

@media only screen and (min-width: 992px) and (max-width: 1099px) {
  .estimate-tabs .nav.nav-pills li a {
    min-width: 170px;
    height: 60px;
    font-size: 14px;
  }
  .badge-tabs {
    width: 30px;
    height: 30px;
    font-size: 14px;
  }
}

@media only screen and (max-width: 991px) {
  .estimate-tabs .tab-pane .card {
    width: 100%;
  }
  .estimate-tabs .nav.nav-pills {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
  }
  .estimate-tabs .nav.nav-pills li {
    margin-bottom: 2px;
  }
  .estimate-tabs .nav.nav-pills li a {
    min-width: 175px;
    height: 55px;
    font-size: 12px;
  }
  .estimate-tabs .nav.nav-pills li:last-child a {
    margin-right: 0px;
  }
  .old-quotes-inner table tbody td.pl-4 {
    padding-left: 0.75rem !important;
  }
}

/* custom scroll bar */
.scrollbar::-webkit-scrollbar-track {
  background-color: transparent;
}

.scrollbar::-webkit-scrollbar {
  height: 7px;
  background-color: transparent;
}

.scrollbar::-webkit-scrollbar-thumb {
  background-color: #000000;
  border-radius: 50px;
}
