<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ************************************************************************ !-->
    <!-- ****                                                              **** !-->
    <!-- ****       ¤ Designed and Developed by  LEADconcept               **** !-->
    <!-- ****               http://www.leadconcept.com                     **** !-->
    <!-- ****                                                              **** !-->
    <!-- ************************************************************************ !-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AllCor</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animation.css" />
    <link rel="stylesheet" href="css/carousal.css" />
    <link rel="icon" href="images/favicon/favicon-96x96.png" />
  </head>

  <body>
    <!-- ===================navbar================== -->
    <!-- ===================navbar================== -->
    <section class="header__bg--black">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"
            ><img class="logo--image img-fluid" src="images/black.png"
          /></a>
          <div
            class="d-flex flex-row-reverse justify-content-between for-mobile-device"
          >
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarTogglerDemo01"
              aria-controls="navbarTogglerDemo01"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"
                ><i class="fa fa-bars text-white" aria-hidden="true"></i
              ></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ml-auto navbar-center custom-size">
              <li class="nav-item custom__link--active active">
                <a class="nav-link text-white custm--link--light" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item custom__link--active">
                <a class="nav-link text-white custm--link--light" href="#"
                  >Fabrication</a
                >
              </li>

              <li class="nav-item custom__link--active">
                <a class="nav-link text-white custm--link--light" href="#"
                  >Construction</a
                >
              </li>
              <li class="nav-item custom__link--active">
                <a class="nav-link text-white custm--link--light" href="#"
                  >Design/ Drafting</a
                >
              </li>
              <li class="nav-item custom__link--active">
                <a class="nav-link text-white custm--link--light" href="#"
                  >About</a
                >
              </li>
              <li class="nav-item custom__link--active">
                <a class="nav-link text-white custm--link--light" href="#"
                  >Terms of Trade</a
                >
              </li>
              <li class="nav-item custom__link--active">
                <a class="nav-link text-white custm--link--light" href="#"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>

    <!-- ===================navbar================== -->
    <!-- ===================navbar================== -->
    <section class="estimate-tabs">
      <div class="container">
        <div id="exTab1">
          <ul class="nav nav-pills scrollbar" role="tablist">
            <li class="nav-item custom__tabs">
              <a class="nav-link active" data-toggle="pill" href="#tab1"
                ><badge class="badge-tabs">1</badge> Finish</a
              >
            </li>
            <li class="nav-item custom__tabs">
              <a class="nav-link" data-toggle="pill" href="#tab2">
                <badge class="badge-tabs">2</badge> Edge Profile</a
              >
            </li>
            <li class="nav-item custom__tabs">
              <a class="nav-link" data-toggle="pill" href="#tab3">
                <badge class="badge-tabs">3</badge> Measurements</a
              >
            </li>
            <li class="nav-item custom__tabs">
              <a class="nav-link" data-toggle="pill" href="#tab4">
                <badge class="badge-tabs">4</badge>
                Options</a
              >
            </li>
            <li class="nav-item custom__tabs">
              <a class="nav-link" data-toggle="pill" href="#tab5">
                <badge class="badge-tabs">5</badge>
                Quote</a
              >
            </li>
          </ul>

          <div class="tab-content clearfix">
            <div class="tab-pane active" id="tab1">
              <div class="card-main">
                <div class="card">
                  <div class="card-figure">
                    <img src="./images/estimate-card-1.png" alt="card" />
                  </div>

                  <h6>Loreum Ipsum</h6>
                </div>

                <div class="card">
                  <div class="card-figure">
                    <img src="./images/img0001.png" alt="card" />
                  </div>

                  <h6>Loreum Ipsum</h6>
                </div>

                <div class="card">
                  <div class="card-figure">
                    <img src="./images/img0002.png" alt="card" />
                  </div>

                  <h6>Loreum Ipsum</h6>
                </div>

                <div class="card">
                  <div class="card-figure">
                    <img src="./images/img003.png" alt="card" />
                  </div>

                  <h6>Loreum Ipsum</h6>
                </div>

                <div class="card">
                  <div class="card-figure">
                    <img src="./images/estimate-card-1.png" alt="card" />
                  </div>

                  <h6>Loreum Ipsum</h6>
                </div>

                <div class="card">
                  <div class="card-figure">
                    <img src="./images/img0001.png" alt="card" />
                  </div>

                  <h6>Loreum Ipsum</h6>
                </div>

                <div class="card">
                  <div class="card-figure">
                    <img src="./images/img0002.png" alt="card" />
                  </div>

                  <h6>Loreum Ipsum</h6>
                </div>

                <div class="card">
                  <div class="card-figure">
                    <img src="./images/img003.png" alt="card" />
                  </div>

                  <h6>Loreum Ipsum</h6>
                </div>

                <div class="action-grid">
                  <button class="btn btn-next">Next</button>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab2">
              <h3>Estimate tabs 2</h3>
            </div>
            <div class="tab-pane" id="tab3">
              <h3>Estimate tabs 3</h3>
            </div>
            <div class="tab-pane" id="tab4">
              <h3>Estimate tabs 4</h3>
            </div>
            <div class="tab-pane" id="tab5">
              <h3>Estimate tabs 5</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===================end login form================== -->
    <!-- ===================end login form================== -->
    <!--===================footer================== -->

    <section class="ftr-clr">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <p class="text-white">© 2021 AllCor</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 text-right">
            <p class="float-bottm text-white">
              Designed & Developed by
              <a
                class="text-white"
                href="https://leadconcept.com/"
                target="_blank"
                >LEADconcept</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>
    <script src="https://use.fontawesome.com/17109c8891.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script src="https://use.fontawesome.com/95743575e4.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/menu.js"></script>
  </body>
</html>
