<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ************************************************************************ !-->
    <!-- ****                                                              **** !-->
    <!-- ****       ¤ Designed and Developed by  LEADconcept               **** !-->
    <!-- ****               http://www.leadconcept.com                     **** !-->
    <!-- ****                                                              **** !-->
    <!-- ************************************************************************ !-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AllCor</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animation.css" />
    <link rel="stylesheet" href="css/carousal.css" />
    <link rel="icon" href="images/favicon/favicon-96x96.png" />
  </head>

  <body>
    <!-- ===================navbar================== -->
    <!-- ===================navbar================== -->
    <section class="header__bg--black">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"
            ><img class="logo--image img-fluid" src="images/black.png"
          /></a>
          <div
            class="d-flex flex-row-reverse justify-content-between for-mobile-device"
          >
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarTogglerDemo01"
              aria-controls="navbarTogglerDemo01"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"
                ><i class="fa fa-bars text-white" aria-hidden="true"></i
              ></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ml-auto navbar-center custom-size">
              <li class="nav-item custom__link--active active">
                <a class="nav-link text-white custm--link--light" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item custom__link--active">
                <a class="nav-link text-white custm--link--light" href="#"
                  >Fabrication</a
                >
              </li>

              <li class="nav-item custom__link--active">
                <a class="nav-link text-white custm--link--light" href="#"
                  >Construction</a
                >
              </li>
              <li class="nav-item custom__link--active">
                <a class="nav-link text-white custm--link--light" href="#"
                  >Design/ Drafting</a
                >
              </li>
              <li class="nav-item custom__link--active">
                <a class="nav-link text-white custm--link--light" href="#"
                  >About</a
                >
              </li>
              <li class="nav-item custom__link--active">
                <a class="nav-link text-white custm--link--light" href="#"
                  >Terms of Trade</a
                >
              </li>
              <li class="nav-item custom__link--active">
                <a class="nav-link text-white custm--link--light" href="#"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>

    <!-- ===================navbar================== -->
    <!-- ===================navbar================== -->

    <section class="banner">
      <div class="container">
        <div class="bg--bottom--images">
          <div class="form-content">
            <div class="d-flex-logo">
              <div class="lock--radius">
                <img src="images/lock.png" alt="" />
              </div>
            </div>
            <div class="margin--top--30 text-center">
              <h2 class="custm--link">Member login</h2>
            </div>

            <form class="text-center">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text color__white" id="basic-addon1"
                    ><i class="fa fa-envelope-o" aria-hidden="true"></i>
                  </span>
                </div>
                <input
                  type="text"
                  class="form-control border-left--0"
                  placeholder="Username"
                  aria-label="Username"
                  aria-describedby="basic-addon1"
                />
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text color__white" id="basic-addon1"
                    ><i class="fa fa-lock" aria-hidden="true"></i>
                  </span>
                </div>
                <input
                  type="password"
                  class="form-control border-left--0"
                  placeholder="Password"
                  aria-label=""
                  aria-describedby="basic-addon1"
                />
              </div>
              <div class="text__right--side">
                <a href="#" class="text-right custm--link">forgot password?</a>
              </div>

              <div class="mt-4">
                <button
                  type="submit"
                  class="btn btn-block color__orange custm--link"
                >
                  login
                </button>
              </div>
              <div class="mt-5">
                <p class="custm--link">
                  No Accouunt?
                  <a href="#" class="pl-2 custm--link color__black"
                    >Sign Up here</a
                  >
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- ===================end banner================== -->
    <!-- ===================end banner================== -->

    <!-- ===================end login form================== -->
    <!-- ===================end login form================== -->
    <!--===================footer================== -->

    <section class="ftr-clr">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <p class="text-white">© 2021 AllCor</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 text-right">
            <p class="float-bottm text-white">
              Designed & Developed by
              <a
                class="text-white"
                href="https://leadconcept.com/"
                target="_blank"
                >LEADconcept</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>
    <script src="https://use.fontawesome.com/17109c8891.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script src="https://use.fontawesome.com/95743575e4.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/menu.js"></script>
  </body>
</html>
