<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ************************************************************************ !-->
    <!-- ****                                                              **** !-->
    <!-- ****       ¤ Designed and Developed by  LEADconcept               **** !-->
    <!-- ****               http://www.leadconcept.com                     **** !-->
    <!-- ****                                                              **** !-->
    <!-- ************************************************************************ !-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AllCor</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animation.css" />
    <link rel="icon" href="images/favicon/favicon-96x96.png" />
  </head>
  <body>
    <!-- ===================navbar================== -->
    <!-- ===================navbar================== -->
    <section class="header__bg--black">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"
            ><img class="logo--image img-fluid" src="images/black.png"
          /></a>
          <div
            class="d-flex flex-row-reverse justify-content-between for-mobile-device"
          >
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarTogglerDemo01"
              aria-controls="navbarTogglerDemo01"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"
                ><i class="fa fa-bars text-white" aria-hidden="true"></i
              ></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ml-auto navbar-center custom-size">
              <li class="nav-item custom__link--active active">
                <a class="nav-link text-white custm--link--light" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item custom__link--active">
                <a class="nav-link text-white custm--link--light" href="#"
                  >Fabrication</a
                >
              </li>

              <li class="nav-item custom__link--active">
                <a class="nav-link text-white custm--link--light" href="#"
                  >Construction</a
                >
              </li>
              <li class="nav-item custom__link--active">
                <a class="nav-link text-white custm--link--light" href="#"
                  >Design/ Drafting</a
                >
              </li>
              <li class="nav-item custom__link--active">
                <a class="nav-link text-white custm--link--light" href="#"
                  >About</a
                >
              </li>
              <li class="nav-item custom__link--active">
                <a class="nav-link text-white custm--link--light" href="#"
                  >Terms of Trade</a
                >
              </li>
              <li class="nav-item custom__link--active">
                <a class="nav-link text-white custm--link--light" href="#"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>

    <!-- ===================navbar================== -->
    <!-- ===================navbar================== -->

    <section class="old-quotes-main">
      <div class="container">
        <section class="old-quotes-inner table-responsive">
          <h1>User old Quotes</h1>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>item</th>
                <th>description</th>
                <th>price</th>
                <th>action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pl-4">
                  <img
                    src="images/u-old-quotes-img.png"
                    alt="Product"
                    class="img-fluid"
                  />
                </td>
                <td>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt
                </td>
                <td class="text-center">$123</td>
                <td class="text-center">
                  <button
                    class="btn"
                    type="button"
                    data-toggle="modal"
                    data-target="#estimate-modal"
                  >
                    <img class="img-fluis" src="images/file-icon.png" alt="" />
                  </button>
                  <button class="btn p-0" type="button">
                    <img class="img-fluis" src="images/del-icon.png" alt="" />
                  </button>
                </td>
              </tr>
              <tr>
                <td class="pl-4">
                  <img
                    src="images/u-old-quotes-img.png"
                    alt="Product"
                    class="img-fluid"
                  />
                </td>
                <td>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt
                </td>
                <td class="text-center">$123</td>
                <td class="text-center">
                  <button class="btn" type="button">
                    <img class="img-fluis" src="images/file-icon.png" alt="" />
                  </button>
                  <button class="btn p-0" type="button">
                    <img class="img-fluis" src="images/del-icon.png" alt="" />
                  </button>
                </td>
              </tr>
              <tr>
                <td class="pl-4">
                  <img
                    src="images/u-old-quotes-img.png"
                    alt="Product"
                    class="img-fluid"
                  />
                </td>
                <td>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt
                </td>
                <td class="text-center">$123</td>
                <td class="text-center">
                  <button class="btn" type="button">
                    <img class="img-fluis" src="images/file-icon.png" alt="" />
                  </button>
                  <button class="btn p-0" type="button">
                    <img class="img-fluis" src="images/del-icon.png" alt="" />
                  </button>
                </td>
              </tr>
              <tr>
                <td class="pl-4">
                  <img
                    src="images/u-old-quotes-img.png"
                    alt="Product"
                    class="img-fluid"
                  />
                </td>
                <td>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt
                </td>
                <td class="text-center">$123</td>
                <td class="text-center">
                  <button class="btn" type="button">
                    <img class="img-fluis" src="images/file-icon.png" alt="" />
                  </button>
                  <button class="btn p-0" type="button">
                    <img class="img-fluis" src="images/del-icon.png" alt="" />
                  </button>
                </td>
              </tr>
              <tr>
                <td class="pl-4">
                  <img
                    src="images/u-old-quotes-img.png"
                    alt="Product"
                    class="img-fluid"
                  />
                </td>
                <td>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt
                </td>
                <td class="text-center">$123</td>
                <td class="text-center">
                  <button class="btn" type="button">
                    <img class="img-fluis" src="images/file-icon.png" alt="" />
                  </button>
                  <button class="btn p-0" type="button">
                    <img class="img-fluis" src="images/del-icon.png" alt="" />
                  </button>
                </td>
              </tr>
              <tr>
                <td class="pl-4">
                  <img
                    src="images/u-old-quotes-img.png"
                    alt="Product"
                    class="img-fluid"
                  />
                </td>
                <td>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt
                </td>
                <td class="text-center">$123</td>
                <td class="text-center">
                  <button class="btn" type="button">
                    <img class="img-fluis" src="images/file-icon.png" alt="" />
                  </button>
                  <button class="btn p-0" type="button">
                    <img class="img-fluis" src="images/del-icon.png" alt="" />
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
        <!-- Estimate modal html start here -->
        <!-- The Modal -->
        <div class="modal fade" id="estimate-modal">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Estimate Summary</h4>
                <button type="button" class="close" data-dismiss="modal">
                  <span> &times;</span>
                </button>
              </div>

              <!-- Modal body -->
              <div class="modal-body">
                <p class="modal-top-para">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip.
                </p>
                <p class="total-estimate text__color-black">
                  Total Estimate: $195.00 to $215.25
                </p>
                <p class="modal-top-para pt-4">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="madal-img-main">
                  <div class="model-bottom-box">
                    <div class="model-bottom-img">
                      <img
                        src="images/modal-b-img.png"
                        alt="u-old-quotes-img"
                      />
                    </div>
                    <p class="">Sub-Total: $135.00 to $155.25</p>
                    <p class="pt-0 md-mb-3">Premium Edge: Tempo</p>
                  </div>
                  <div class="model-bottom-box">
                    <div class="model-bottom-img">
                      <img
                        src="images/modal-b-img.png"
                        alt="u-old-quotes-img"
                      />
                    </div>
                    <p>Color: Brazilian Brown Granite</p>
                    <p class="pt-0 md-mb-3">[6222-58]</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Estimate modal html end here -->
      </div>
    </section>
    <!-- ===================end banner================== -->
    <!-- ===================end banner================== -->

    <!-- ===================end login form================== -->
    <!-- ===================end login form================== -->
    <!--===================footer================== -->

    <section class="ftr-clr">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <p class="text-white">© 2021 Allcor</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 text-right">
            <p class="float-bottm text-white">
              Designed & Developed by
              <a
                class="text-white"
                href="https://leadconcept.com/"
                target="_blank"
                >LEADconcept</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>
    <script src="https://use.fontawesome.com/17109c8891.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script src="https://use.fontawesome.com/95743575e4.js"></script>
    <script src="js/animation.js"></script>
  </body>
</html>
