<div class="row custom__gallery">
    <div class="col-lg-3 col-md-4 col-sm-6 gallery__box">
        <div>
            <img src="images/img002.png" class="img-fluid">
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 gallery__box">
        <div>
            <img src="images/img008.png" class="img-fluid">
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 gallery__box">
        <div>
            <img src="images/img0010.png" class="img-fluid">
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 gallery__box">
        <div>
            <img src="images/img008.png" class="img-fluid">
        </div>
    </div>
</div>